<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />



    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/moment-with-locales.js"></script>
    <script src="Scripts/datatables.js"></script>
    <script src="Scripts/datetime-moment.js"></script>
    <script src="Scripts/datatables.min.js"></script>
    <script src="Scripts/datetime-moment.js"></script>
    <script src="Scripts/appSctipts/voznjeFunctions.js?abc"></script>
    <script src="Scripts/appSctipts/functions.js?b"></script>
    <script src="Scripts/appSctipts/registerscr.js"></script>
    <script src="Scripts/appSctipts/loginscr.js"></script>
    <script src="Scripts/jquery.validate.js"></script>
    <script src="Scripts/additional-methods.js"></script>
    <script src="Scripts/jquery.validate.min.js"></script>
    <script src="Scripts/additional-methods.min.js"></script>



    <script type="text/javascript">
   
        $(document).ready(function () {
            if (localStorage.getItem("ulogovan") == null) {
                loadLogin();
            }
            else {
                loadHomepage();
            }


        });
    </script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBrjeABCsOwW1rhi7eW6_b_fWF8OK2HeiA&callback=initMap">
    </script>

    <style>
        body, html {
            height: 100%;
        }
        /* Set the size of the div element that contains the map */
        #map {
            height: 200px; /* The height is 400 pixels */
            width: 100%; /* The width is the width of the web page */
        }

        .bg {
            /* The image used */
            background-image: url('slike/taxi.jpg');
   
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .cg {
            background-color: grey;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .h {
            color: red;
        }
    </style>


</head>
<body class="bg">
    <header id="hdr">
        <a href="" id="reg" style="color: darkgreen">Registracija</a>
        <a href="" id="odjava" style="color: darkgreen"></a>
        <a href="" id="promena" style="color: darkgreen" hidden>Profil</a>
        <a href="" id="dodajvozaca" style="color: darkgreen" hidden>Dodaj vozaca</a>
        <a href="" id="dodajvoznju" style="color: darkgreen" hidden>Zakazi voznju</a>
        <a href="" id="prikazisvevoznje" style="color: darkgreen" hidden>Prikazi sve voznje</a>
        <a href="" id="kreiranevoznje" style="color: darkgreen" hidden>Prikazi kreirane voznje</a>
        <a href="" id="blockunblock"  style="color: darkgreen" hidden>Blokiraj/Odblokiraj</a>
    </header>
    <h1 class="h">Taxi sluzba</h1>
    <div id="welcomediv" class="h"></div>
    <div id="regdiv">
     
    </div>
    <div id="map" hidden>
    </div>
    <button id="submitMap" hidden>Potvrdi</button>
    <div id="errdiv" />
    <div id="commentdiv"></div>
</body>
</html>
